# mandi_prices

./: PULL_REQUEST_TEMPLATE.md  Select Commodity  Select State  commodity.csv  pom.xml  updatedlist
src/main/java/: Enum.java  MandiPrices.java  TestMain.java
